VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SGctLA4UE4DKmEOYkurPuHwLOC7aZGSMLJ0SxgGWnjdIz0PyfrwohTpxD1paL9X5xhFoPbUTdQnV3oyUIHNgb7j00YEyGc6kv
STRIPE_SECRET_KEY=sk_test_51SGctLA4UE4DKmEOkvM87bweMRiQyJNv5IlSXSVeFFAFmLoQqncz0fi0vNbkyoSh1rXmzQU1T4IWwlsgnulTzySu00wiN3zM5n

